<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Εφαρμογη Μαθητολογιου</title>
    <style type="text/css">
       body{
        background-image: url(images/background.gif);
       }

       .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:200px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 460px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #3e8e41
}

.dropdown-content p a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  width: 43%;
  background-color: #3e8e41
}

.dropdown-content p a:hover {background-color: #f9f9f9;color:#3e8e41}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <br><br><br><br>
    <p align="center"><span style="vertical-align: middle;"><font face="Arial"><h2>on-line Μαθητολογιο</h2></font></span></p><br>
    <p align="center"><span style="vertical-align: middle;"><font face="Arial"><h3>(c)2025</h3></font></span></p><br>
    <p style="position:relative;left:44em;"><img src="images/entrance.jpg" border="2" width="100" height="100" style="margin-left:0;"></p><br>
        <div  class="dropdown" style="left:40em;">
  <button align="center" class="dropbtn">Μαθητολογιο</button>
  <div class="dropdown-content">
  <p><a href="Students/insert.html">Προσθηκη Μαθητη</a><a href="Students/studentslist.php">Διαχειριση Μαθητων</a></p>
  <p><a href="Teachers/insertTeacher.html">Προσθηκη Καθηγητη</a><a href="Teachers/teacherlist.php">Διαχειριση Καθηγητων</a></p>
  <p><a href="Subjects/insertSubject.html">Προσθηκη Μαθηματος</a><a href="Subjects/subjectlist.php">Διαχειριση Μαθηματων</a></p>
  <p><a href="Grades/insertGrade.html">Προσθηκη Βαθμου</a><a href="Grades/gradeslist.php">Διαχειριση Βαθμων</a></p>
  </div>
</div>
</body>
</html>